###############################################
#     Configure workspace for PineServer      #
# _____  _                                    #
#|  _  \(_)                            _      #
#| |_) | _ ____  ___  __ _ ____  ____ | | ___ #
#| ____/| |  _ \/ _ \/ _` |  _ \|  _ \| |/ _ \#
#| |    | | | |   __/ (_| | |_) | |_) | |  __/#
#|_|    |_|_| |_\___|\__,_| ___/| ___/|_|\___|#
#                         | |   | |           #
#                         |_|   |_|           #
###############################################

#!/bin/bash       
echo ' _____  _                                    '
echo '|  _  \(_)                            _      '
echo '| |_) | _ ____  ___  __ _ ____  ____ | | ___ '
echo '| ____/| |  _ \/ _ \/ _` |  _ \|  _ \| |/ _ \'
echo '| |    | | | |   __/ (_| | |_) | |_) | |  __/'
echo '|_|    |_|_| |_\___|\__,_| ___/| ___/|_|\___|'
echo '                         | |   | |           '
echo '                         |_|   |_|           '

echo '---Start server, please check that you are type name of ML algroithm in param of script!---'
cd boris
python3 work_boris.py $1 &
cd ..
echo '---ML algorithm is running---'
./server 

