
0 - без нагрузки *
1 - кипятильник *  
2 - лампочка *
3 - телефон *
4 - ноутбук *
5 - кипятильник + лампочка *  
6 - кипятильник + телефон *  
7 - кипятильник + ноутбук *
8 - лампочка + телефон *
9 - лампочка + ноутбук * 
10 - телефон + ноутбук *
11 - кипятильник + лампочка + телефон *  
12 - кипятильник + лампочка + ноутбук *  
13 - 2 лампочки * 
14 - лампочка + телефон + ноутбук * 
/////////////////////////////////////////////
15 - 2 лампочки + телефон *
16 - 2 лампочки + ноутбук *
17 - 2 лампочки + телефон + ноутбук *

